{
  "name": "the-big-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cod3provider/the-big-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cod3provider/the-big-weather-app/issues"
  },
  "homepage": "https://github.com/cod3provider/the-big-weather-app#readme",
  "dependencies": {
    "node-fetch": "^3.2.7"
  }
}
